VITE_FIREBASE_API_KEY=AIzaSyDGGdAmxzFrWb1aDO0lydpGNm6CU9s2-rk
VITE_FIREBASE_AUTH_DOMAIN=luna-1-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luna-1-2
VITE_FIREBASE_STORAGE_BUCKET=luna-1-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12626519120
VITE_FIREBASE_APP_ID=1:12626519120:web:1b91f21d5d4c5d2c811d55
VITE_FIREBASE_MEASUREMENT_ID=G-3JNQSXG7E4
